---
layout: default
title: Jamie McCaw | Developer
---
<section>
    <ul id="gallery">
        <li>
            <a href="text-editor.html" target="_blank">
                <div class="image-holder">
                    <img src="/assets/images/word-cleaner-screen-shot.png" alt="Screen Shot of Word-HTML Cleaner">
                    <div class="lang-container">
                        <ul class="languages">
                            <li>Javascript</li>
                            <li>Bootstrap</li>
                            <li>Tiny MCE</li>
                        </ul>
                    </div>
                    <div class="project-description-container">
                        <h3 class="project-title">Word/HTML Cleaner</h3>
                        <p class="project-description">A RTF to HTML Converter/Cleaner using Tiny MCE.</p>
                    </div>
                </div>
            </a>
        </li>
        <li>
            <a href="https://treeter.herokuapp.com/" target="_blank">
                <div class="image-holder">
                    <img src="/assets/images/treeter-screen-shot.png" alt="Screenshot of Treeter">
                    <div class="lang-container">
                        <ul class="languages">
                            <li>Ruby</li>
                            <li>RoR</li>
                            <li>Bootstrap</li>
                        </ul>
                    </div>
                    <div class="project-description-container">
                        <h3 class="project-title">Tweeter</h3>
                        <p class="project-description">Twitter/Facebook style status posting to a board.</p>
                    </div>
                </div>
            </a>
        </li>
        <li>
            <a href="https://rail-tic-tac-toe.herokuapp.com/" target="_blank">
                <div class="image-holder">
                    <img src="/assets/images/unbeatable-tic-tac-toe-in-ruby-screen-shot.png" alt="Screenshot from Rails TicTacToe App">
                    <div class="lang-container">
                        <ul class="languages">
                            <li>Ruby</li>
                            <li>RoR</li>
                            <li>RSpec</li>
                        </ul>
                    </div>
                    <div class="project-description-container">
                        <h3 class="project-title">Unbeatable Tic Tac Toe</h3>
                        <p class="project-description">Single player vs. AI, or 2 player remote.</p>
                    </div>
                </div>
            </a>
        </li>
    </ul>
</section>
